loop do
words = {'glare' => ['яркий свет', 'ослепительный блеск', 'свирепый взгляд', 'блестчшая мишура', 'слепящая яркость'],
'node' => ['узел', 'утолщение', 'узловой пункт', 'нарост', 'точка пересечения орбит', 'точка пересечения двух линий', 'колено'], 
'define' => ['определять', 'устанавливать', 'обозначать', 'очерчивать', 'устанавливать значение', 'устанавливать границы', 'давать характеристику', 'давать точное определение'], 
'faint' => ['слабый', 'бледный', 'тусклый', 'неявный', 'робкий', 'вялый' ], 
'essential' => ['существенный', 'основной', 'необходимый', 'ценный', 'весьма важный']
}

puts "Введите слово на англ: "
answer = gets.strip

puts "Количество переводов слова: #{words[answer].length}"
puts words[answer]
end