Vadim Kiselev, [5/30/23 4:51 AM]
Короче, новая задачка

Vadim Kiselev, [5/30/23 4:52 AM]
Играем в странную модификацию покера

Vadim Kiselev, [5/30/23 4:53 AM]
У игроков в руках лежат карты в определенном порядке, в случайном, но перемешивать их нельзя

Vadim Kiselev, [5/30/23 4:54 AM]
Каждый должен посчитать свой балл и сказать остальным - у кого больше балл за столом, тот и победит

Vadim Kiselev, [5/30/23 4:54 AM]
Нам нужно написать программу, которая считает наш балл, алгоритм такой:

Vadim Kiselev, [5/30/23 5:00 AM]
Смотрим на карты по очереди:

- за каждую карту саму по себе получаем 1 балл

- за каждую карту, которая больше всех остальных посчитанных карт (за первую не получаем) получаем количество баллов, сколько эта карта стоит
(Если в руках карты расположены в порядке убывания стоимости, то этот пункт игнорируется)

- за каждую руби(бубны) карту нечетной стоимости получаем ее двойную стоимость

* каждое следующее правило отменяет баллы предыдущего правила (если стоимость нечетного руби больше всех посчитанных карт - считает балл по руби правилу)

+ в конце, если общий балл получился кратным четырем - делим его пополам

Vadim Kiselev, [5/30/23 5:01 AM]
Примеры:

Vadim Kiselev, [5/30/23 5:02 AM]
Черви Король
Крести Дама
Черви 10

Общий балл: 3

За все карты по 1 баллу

Vadim Kiselev, [5/30/23 5:07 AM]
Черви 5
Пики 4 
Черви 6
Крести 5
Пики 10

Общий балл: 19

За все карты по одному, 
За 6 получаем 6 баллов, так как она больше всех предыдущих
И 10 за 10, так как она больше всех предыдущих

Vadim Kiselev, [5/30/23 5:26 AM]
Крести 8
Черви Валет
Руби 7
Черви 8
Руби 6

Общий балл: 14

Валет получает 11, руби 7 получает 14, остальные по 1 баллу. Получается 28, что делится на 4, поэтому делим на два

Vadim Kiselev, [5/30/23 5:28 AM]
В конце нужно вывести общий балл и список карт с полученными за них балами

Vadim Kiselev, [5/30/23 5:30 AM]
Типа такого:


Общий балл: 14

Крести 8 - 1
Черви Валет - 11
Руби 7 - 14
Черви 8 - 1
Руби 6 - 1

Vadim Kiselev, [5/30/23 5:38 AM]
Не настаиваю, но думаю полезно :) смотри, как у тебя время будет